<!DOCTYPE html>
<html>
<head>
<style>
    div.absolute{
        position: relative;
        width: 930px;
        height: 1400px;
        top: 100px;
        left: 200px;
    }
    div.relative1{
        position: absolute;
        width: 280px;
        height: 550px;
        top: 0;
        left: 0;
    }
    div.relative2{
        position: absolute;
        width: 280px;
        height: 550px;
        top: 0;
        left: 300px;
    }
    div.relative3{
        position: absolute;
        width: 280px;
        height: 550px;
        top: 0;
        left: 600px;
    }
    div.relative4{
        position: absolute;
        width: 280px;
        height: 550px;
        top: 0;
        left: 900px;
    }
    div.relative5{
        position: absolute;
        width: 280px;
        height: 550px;
        top: 590px;
        left: 0;
    }
    div.relative6{
        position: absolute;
        width: 280px;
        height: 550px;
        top: 590px;
        left: 300px;
    }
    div.relative7{
        position: absolute;
        width: 280px;
        height: 550px;
        top: 590px;
        left: 600px;
    }
    div.relative8{
        position: absolute;
        width: 280px;
        height: 550px;
        top: 590px;
        left: 900px
    }
    .image{
        width: 280px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .name{
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: monospace;
        cursor: hand;
        width: 180px;
        position: absolute;
        top: 360px;
        left: 15px;
    }
    .button{
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: monospace;
        cursor: pointer;
        width: 280px;
        height: 50px;
        position: absolute;
        top: 510px;
        left: 0;
    }
    .price{
        background-color: #40e0d0;
        border: none;
        color: black;
        padding-top: 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: monospace;
        cursor: hand;
        width: 280px;
        height: 100px;
        position: absolute;
        top: 380px;
        left: 0;
        z-index: -1;
    }
</style>
</head>
    <body>
        <div class="w3-container">
            <div class="w3-bar w3-black">
                <div class="w3-bar-item">Slashmobility</div>
            </div>
            <div class="absolute">
                <div class="relative1">
                    <img src="nutella.jpg"
                    alt="Nutella"
                    class="image">
                    <p class="price">10€</p>
                    <p class="name"><b>Nutella</b></p>
                    <button class="button"><b>BUY</b></button>
                </div>
                <div class="relative2">
                    <img src="nutella.jpg"
                    alt="Nutella"
                    class="image">
                    <p class="price">10€</p>
                    <p class="name"><b>Nutella</b></p>
                    <button class="button"><b>BUY</b></button>
                </div>
                <div class="relative3">
                    <img src="nutella.jpg"
                    alt="Nutella"
                    class="image">
                    <p class="price">10€</p>
                    <p class="name"><b>Nutella</b></p>
                    <button class="button"><b>BUY</b></button>
                </div>
                <div class="relative4">
                    <img src="nutella.jpg"
                    alt="Nutella"
                    class="image">
                    <p class="price">10€</p>
                    <p class="name"><b>Nutella</b></p>
                    <button class="button"><b>BUY</b></button>
                </div>


                <div class="relative5">
                        <img src="nutella.jpg"
                        alt="Nutella"
                        class="image">
                        <p class="price">10€</p>
                        <p class="name"><b>Nutella</b></p>
                        <button class="button"><b>BUY</b></button>
                    </div>
                    <div class="relative6">
                        <img src="nutella.jpg"
                        alt="Nutella"
                        class="image">
                        <p class="price">10€</p>
                        <p class="name"><b>Nutella</b></p>
                        <button class="button"><b>BUY</b></button>
                    </div>
                    <div class="relative7">
                        <img src="nutella.jpg"
                        alt="Nutella"
                        class="image">
                        <p class="price">10€</p>
                        <p class="name"><b>Nutella</b></p>
                        <button class="button"><b>BUY</b></button>
                    </div>
                    <div class="relative8">
                        <img src="nutella.jpg"
                        alt="Nutella"
                        class="image">
                        <p class="price">10€</p>
                        <p class="name"><b>Nutella</b></p>
                        <button class="button"><b>BUY</b></button>
                    </div>
            </div>
        </div>
    </body>
</html>